<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>NGDev</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGDev.Core\NGDev.Core.csproj" />
    <ProjectReference Include="..\NGDev.Persistence\NGDev.Persistence.csproj" />
  </ItemGroup>

</Project>
