# NGDevAssessment

./: NGDevAssessment.sln  README.txt
Angular-UI/: angular.json  karma.conf.js  package-lock.json  package.json
Angular-UI/src/: styles.scss
Angular-UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
NGDev.Application/: NGDev.Application.csproj  Startup.cs
NGDev.Application/Domain/Timesheets/: TimesheetService.cs
NGDev.Core/: NGDev.Core.csproj
NGDev.Core/Domain/: TimeEntry.cs
NGDev.Core/Domain/Timesheets/: ITimesheetService.cs
NGDev.Core/Domain/Timesheets/Models/: AddTimeEntryModel.cs  DeleteTimeEntryModel.cs  EntryListModel.cs  PayrollResultsModel.cs  TimeEntry.cs  TimeEntryDetail.cs
NGDev.Persistence/: NGDev.Persistence.csproj  NGDevContext.cs  mockdb.json
NGDev.Persistence/Migrations/: 20200122095038_initial.Designer.cs  20200122095038_initial.cs  20200122101052_seed.Designer.cs  20200122101052_seed.cs  NGDevContextModelSnapshot.cs
NGDev.UI/: NGDev.UI.csproj  Program.cs  Startup.cs  appsettings.json
NGDev.UI/Controllers/: FormController.cs  HomeController.cs
NGDev.UI/Models/: ErrorViewModel.cs  TimesheetViewModel.cs
NGDev.UI/Properties/: launchSettings.json
NGDev.UI/Views/: _ViewImports.cshtml
NGDev.UI/Views/Home/: Index.cshtml  _TimeEntry.cshtml  _TimeEntryHeader.cshtml
NGDev.UI/Views/Shared/: _Layout.cshtml
