<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NGDev</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mockdb.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mockdb.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGDev.Core\NGDev.Core.csproj" />
  </ItemGroup>

</Project>
